<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Menú Dinámico</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Presentacion del menu -->
    <div class="container">
        <header>
            <h1>Sistema de Menú Dinámico</h1>
            <nav id="menu-container">
                <!-- El menú se generará dinámicamente aquí -->
            </nav>
        </header>

        <!-- formulacion de creacion del menu-->
        <main>
            <section class="form-section">
                <h2>Administrar Menú</h2>
                <form id="menu-form">
                    <input type="hidden" id="item-id">
                    <div class="form-group">
                        <label for="item-nombre">Nombre:</label>
                        <input type="text" id="item-nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="item-enlace">Enlace:</label>
                        <input type="text" id="item-enlace" required>
                    </div>
                    <div class="form-buttons">
                        <button type="submit" id="add-button">Agregar Opción</button>
                        <button type="button" id="update-button" style="display: none;">Actualizar</button>
                        <button type="button" id="cancel-button" style="display: none;">Cancelar</button>
                    </div>
                </form>
            </section>

            
            <section class="export-section">
                <h2>Exportar/Importar Menú</h2>
                <div class="export-buttons">
                    <button type="button" id="export-button">Exportar Menú (JSON)</button>
                    <div class="import-container">
                        <label for="import-input" class="import-label">Importar Menú:</label>
                        <input type="file" id="import-input" accept=".json">
                    </div>
                </div>
            </section>
            <section class="menu-items">
                <h2>Opciones Actuales</h2>
                <div id="menu-items-list">
                    <!-- Lista de opciones del menú -->
                </div>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>