<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Misterio de ALLSAFE- Contacto</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/glitch.css">
    <script src="js/efectos.js" defer></script>
</head>
<body>
    <div class="noise-overlay"></div>
    
    <header>
        <div class="logo glitch-container">
            <h1 class="glitch" data-text="PYME">ALLSAFE</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Historia</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html" class="active">Contacto</a></li>
            </ul>
        </nav>
        <button id="dark-mode-toggle" class="mode-toggle" title="Cambiar modo">
            <span class="toggle-icon">🌓</span>
        </button>
    </header>

    <main>
        <section class="hero">
            <h2 class="glitch-subtle" data-text="Contacto">Contacto</h2>
            <p class="subtitle">ALLSAFE para tu completa seguridad</p>
        </section>

        <section class="contact-container">
            <div class="contact-form">
                <h3>Envíanos un mensaje</h3>
                <p>Completa el formulario y nos pondremos en contacto contigo... <span class="glitch-text" data-text="de una forma u otra">de una forma u otra</span>.</p>
                
                <form id="contact-form">
                    <div class="form-group">
                        <label for="name">Nombre Completo</label>
                        <input type="text" id="name" name="name" required>
                        <div class="error-message" id="name-error"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Correo Electrónico</label>
                        <input type="email" id="email" name="email" required>
                        <div class="error-message" id="email-error"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Teléfono</label>
                        <input type="tel" id="phone" name="phone" required>
                        <div class="error-message" id="phone-error"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="service">Servicio de Interés</label>
                        <select id="service" name="service" required>
                            <option value="">Selecciona un servicio</option>
                            <option value="consciousness">Evaluaciones de Vulnerabilidad y Auditorias</option>
                            <option value="reality">Proteccion de Redes y Sistemas</option>
                            <option value="beyond">Gestion de incidentes y Respuestas</option>
                           
                        </select>
                        <div class="error-message" id="service-error"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Mensaje</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                        <div class="error-message" id="message-error"></div>
                    </div>
                    
                    <div class="form-group consent">
                        <input type="checkbox" id="consent" name="consent" required>
                        <label for="consent">Acepto los <a href="#" class="glitch-link">términos y condiciones</a>, incluyendo la posible <span class="redacted">████████████████</span> de mi conciencia.</label>
                        <div class="error-message" id="consent-error"></div>
                    </div>
                    
                    <button type="submit" class="btn-glitch">Enviar Mensaje</button>
                </form>
            </div>
            
            <div class="evidence-gallery">
                <h3>Evidencias del Incidente</h3>
                <p>Estas imágenes fueron recuperadas después del incidente. Algunos dicen que contienen <span class="glitch-text" data-text="mensajes ocultos">mensajes ocultos</span>.</p>
                
                <div class="gallery">
                    <div class="evidence-item">
                        <img src="py494myq.png" alt="Evidencia 1" class="glitch-img">
                        <p class="caption">Captura de pantalla - 12/10/2023, 3:14 AM</p>
                    </div>
                    
                    <div class="evidence-item">
                        <img src="40y5xlan.png" alt="Evidencia 2" class="glitch-img">
                        <p class="caption">Registro de seguridad - Anomalía detectada</p>
                    </div>
                    
                    <div class="evidence-item">
                        <img src="x0y7p4xc.png" alt="Evidencia 3" class="glitch-img">
                        <p class="caption">Último captura antes de que colapse todo el sistema <span class="redacted">███████████</span></p>
                    </div>
                </div>
                
                <div class="hidden-evidence">
                    <p class="secret-message">Si estás leyendo esto, aún hay esperanza. Reúnete con nosotros en las coordenadas. Trae <span class="glitch-text" data-text="la llave">la llave</span>.</p>
                </div>
            </div>
        </section>
        
        <section class="location">
            <h3>Ubicación</h3>
            <p>Nuestras oficinas están ubicadas aqui por si alguna vez deseas visitarnos</p>
            
            <div class="map-container">
                <div class="glitch-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.67890!2d-72.9342!3d41.3039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDE4JzE0LjAiTiA3MsKwNTYnMDMuMSJX!5e0!3m2!1ses!2ses!4v1600000000000!5m2!1ses!2ses" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="map-overlay"></div>
            </div>
            
            <div class="address">
                <p>ALLSAFE</p>
                <p>Edificio <span class="redacted">████████</span>, Piso 13</p>
                <p>Coordenadas: 41.3039° N, 72.9342° W</p>
                <p>Horario: <span class="glitch-text" data-text="Siempre abierto">8:00am a 6:00pm</span></p>
            </div>
        </section>
    </main>

    <footer>
        <p>PYME © 2023 | <span class="glitch-text" data-text="No somos responsables de las consecuencias">No somos responsables de las consecuencias</span></p>
        <p class="hidden-message">Ayúdanos. Están en todas partes. No confíes en las pantallas.</p>
    </footer>

    <script>
        // Dark mode toggle functionality
        document.addEventListener('DOMContentLoaded', function() {
            const darkModeToggle = document.getElementById('dark-mode-toggle');
            const body = document.body;
            
            // Check for saved user preference
            const darkMode = localStorage.getItem('darkMode');
            
            // If dark mode was previously enabled, apply it
            if (darkMode === 'enabled') {
                body.classList.add('dark-mode');
            }
            
            // Toggle dark mode when button is clicked
            darkModeToggle.addEventListener('click', function() {
                if (body.classList.contains('dark-mode')) {
                    // Switch to light mode
                    body.classList.remove('dark-mode');
                    localStorage.setItem('darkMode', 'disabled');
                } else {
                    // Switch to dark mode
                    body.classList.add('dark-mode');
                    localStorage.setItem('darkMode', 'enabled');
                }
            });
        });
    </script>

    <!--API del chatbot creado en BOOTPRESS: -->
<script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
<script src="https://files.bpcontent.cloud/2025/02/19/03/20250219032116-WZF5NVRK.js"></script>
    
</body>
</html>