<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Misterio de ALLSAFE - Historia</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/efectos.js" defer></script>
</head>
<body>
    <div class="noise-overlay"></div>
    
    <header>
        <div class="logo glitch-container">
            <h1 class="glitch" data-text="PYME">ALLSAFE</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Historia</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <button id="dark-mode-toggle" class="mode-toggle" title="Cambiar modo">
            <span class="toggle-icon">🌓</span>
        </button>
    </header>

    <main>
        <section class="hero">
            <h2 class="glitch-subtle" data-text="El Incidente">El Incidente</h2>
            <p class="date">1 de Enero, 2025</p>
        </section>

        <section class="story">
            <article>
                <h3>El Desperatar en la oscuridad</h3>
                <p>La empresa <span class="highlight">ALLSAFE</span>, de soluciones de ciberseguridad. desperto un lunes con un escenario
                apocaliptico: nuestra pagina web habia sido borrada, nuestras redes sociales eliminadas y nuestras presencia 
                en los motores de busqueda desaparecio.
            
                <br>
                <br>
                
                Estabamos perdido ante este acontecimiento nuestros clientes llamaban desesperados, preguntando si habiamos cerrado operaciones.
                Era como si nunca hubieramos existido.Los sistemas comenzaron a comportarse de manera extraña. Las luces parpadeaban sin razón. 
                Y entonces, <span class="redacted">████████████</span> apareció en todas nuestras pantallas y no entendiamos nada.</p>
                
                <div class="evidence">
                    <img src="vokam4co.png" alt="Captura de pantalla del incidente" class="glitch-img">
                    <p class="caption">Captura de pantalla tomada momentos antes de que los sistemas colapsaran.</p>
                </div>
                
                <p>Desde entonces, nuestra empresa ya no es la misma. Hemos <span class="glitch-text" data-text="evolucionado">evolucionado</span>. Nuestros servicios han cambiado. Nuestra perspectiva es... diferente.</p>
                
                <p>Algunos empleados al ver este caos decidieron abandonarnos <span class="redacted">████████████</span>, pero los que quedamos hemos abrazado esta nueva realidad.</p>
            </article>
            
            <article>
                <h3>La Transformación</h3>
                <p>Ahora ofrecemos soluciones que van más allá de lo convencional. Nuestros clientes reportan experiencias <span class="glitch-text" data-text="extraordinarias">extraordinarias</span> después de implementar nuestros servicios.</p>
                
                <div class="testimonial">
                    <!-- Para citar un comentario anonimo de uno de nuestros clientes o una fuente: -->
                    <blockquote>
                        "Después de contratar a ALLSAFE, nuestra seguridad aumentó un 400%. Nuestros empleados trabajan mucho mas comodos sabiendo que ALLSAFE protege nuestros datos. Es como si fueran... diferentes."
                    </blockquote>
                    <p class="author">— Cliente Anónimo</p>
                </div>
                
                <p>¿Quieres formar parte de esta nueva era? Explora nuestros <a href="servicios.html" class="glitch-link">servicios</a> o <a href="contacto.html" class="glitch-link">contáctanos</a> para unirte a nosotros y ser parte de esta nueva etapa.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>ALLSAFE © 2025 | <span class="glitch-text" data-text="No somos responsables de las consecuencias">No somos responsables de las consecuencias</span></p>
        <p class="hidden-message">Ayuda. No es lo que parece. 41.3039° N, 72.9342° W</p>
    </footer>

    <script>
        // switch para cambiar de modo oscuro
        document.addEventListener('DOMContentLoaded', function() {
            const darkModeToggle = document.getElementById('dark-mode-toggle');
            const body = document.body;
            
            //para guardar el modo oscuro en el local storage
            const darkMode = localStorage.getItem('darkMode');
            
            // si el modo oscuro fue usado antes, se aplicaria
            if (darkMode === 'enabled') {
                body.classList.add('dark-mode');
            }
            
            // para cambiar de modo oscuro cuando se hace click en el boton
            darkModeToggle.addEventListener('click', function() {
                if (body.classList.contains('dark-mode')) {
                    // Switch para modo blanco
                    body.classList.remove('dark-mode');
                    localStorage.setItem('darkMode', 'disabled');
                } else {
                    // Switch para modo oscuro
                    body.classList.add('dark-mode');
                    localStorage.setItem('darkMode', 'enabled');
                }
            });
        });
    </script>

    <!--API del chatbot creado en BOOTPRESS:-->
<script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
<script src="https://files.bpcontent.cloud/2025/02/19/03/20250219032116-WZF5NVRK.js"></script>
    
</body>
</html>